// Project tasks configuration. See https://zed.dev/docs/tasks
// for documentation.
[
  {
    "label": "Quickview file",
    "command": "qlmanage -p",   // launch Quickview
    "args": ["$ZED_FILE"],      // TODO provide selected project panel file
    "hide": "always",           // discard terminal
    "reveal": "never"           // don't switch focus, space again to return
  }
]
